
参考答案：
s + " " + (char)(i+'A') + (char)(j+'A') + (char)(k+'A') + " " + remain(a)

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
AEF BCD GHI
AEG BCD FHI
AEH BCD FGI
AEI BCD FGH
AFG BCD EHI
AFH BCD EGI
AFI BCD EGH
AGH BCD EFI
AGI BCD EFH
AHI BCD EFG


测评程序为：

public class Main
{
	public static String remain(int[] a)
	{
		String s = "";
		for(int i=0; i<a.length; i++){
			if(a[i] == 0) s += (char)(i+'A');
		}	
		return s;
	}
	
	public static void f(String s, int[] a)
	{
		for(int i=0; i<a.length; i++){
			if(a[i]==1) continue;
			a[i] = 1;
			for(int j=i+1; j<a.length; j++){
				if(a[j]==1) continue;
				a[j]=1;
				for(int k=j+1; k<a.length; k++){
					if(a[k]==1) continue;
					a[k]=1;
					if(k==3)
					System.out.println(######);
					a[k]=0;
				}
				a[j]=0;
			}
			a[i] = 0;
		}
	}
	
	public static void main(String[] args)
	{
		int[] a = new int[9];		
		a[0] = 1;
		
		for(int b=1; b<a.length; b++){
			a[b] = 1;
			for(int c=b+1; c<a.length; c++){
				a[c] = 1;
				String s = "A" + (char)(b+'A') + (char)(c+'A');
				f(s,a);
				a[c] = 0;
			}
			a[b] = 0;
		}
	}
}
